PORT=3001

#your frontend url
#for vite, it usally is http://localhost:5173/
FRONTEND_URL=

# spotify settings

# your redirect url is your frontend url
SPOTIFY_REDIRECT_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=